# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the user service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o userservice ./services/users/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/userservice .

# Expose port
EXPOSE 3001

# Run the binary
CMD ["./userservice"]
